PORT=:8080

DB_DRIVER=postgres
DB_SOURCE=postgresql://Hezzl:hezzl@pq_database:5432/Hezzl?sslmode=disable

CLICKHOUSE_DRIVER="clickhouse"
CLICKHOUSE_SOURCE="tcp://clickhouse:19000?debug=true"

CLICKHOUSE_HOST=clickhouse
CLICKHOUSE_PORT=19000

NATS_SUBJECT=goods
NATS_URL=nats://nats:4222