PORT=:8080

DB_DRIVER=postgres
DB_SOURCE=postgresql://Hezzl:hezzl@pq_database:5432/Hezzl?sslmode=disable

REDIS_SOURCE="redis:6379"
REDIS_PASSWORD=""

CLICKHOUSE_DRIVER="clickhouse"
CLICKHOUSE_SOURCE="clickhouse://clickhouse:9000?debug=true"

CLICKHOUSE_DB=database
CLICKHOUSE_USER=user
CLICKHOUSE_PASSWORD=password

NATS_SUBJECT="goods.subject"
NATS_URL=nats://nats:4222